{
  //"ConnectionStrings": {
  //  "NorthwindDB": "Data Source=.\\sqlexpress;Initial Catalog=northwind;Integrated Security=True;Trust Server Certificate=True"
  //}
  
    "ConnectionStrings": {
      "NorthwindDB": "Data Source=.\\sqlexpress;Initial Catalog=northwind;Integrated Security=True;Trust Server Certificate=True"
    }

    
  }
